<!doctype htmal>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
padding:7px;
width:100%;
height:50px;
border-width:1px;
border-style:solid;
border-color:red;
float:left;
box-sizing:border-box;
}
body{
padding:0;
margin:0;}
#brandname{
padding:0;
margin:0;
font-family:sens-serif;
float:left;}
#tag-line{
float:right;
margin-top:10px;
font-famile:century gothic;}
nav{
width:100%;
height:120px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:20px;

}
#search{
width:400px;
height:40px;
float:left
box-sizing:border-box;
margin-left:3px;
padding:5px;
font-size:15px;
}
#search1{
width:100px;
height:40px;
box-sizing:border-box;
float:left;
border:none;
font-size:15px;
}
#menu{
width:600;
height:40px;
float:right;
box-sizing:border-box;
}
#menu1{
background-color:white;
width:20%;
text-align:center;
}
a{
text-decoration:none;
color:black;
}
section{
width:100%;
height:800px;
box-sizing:border-box;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;

}
#add{
float:left;
padding:20px;}
#ph{
float:right;
padding:20px;}
#popular-box{
padding:20px;
width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
border-color:blue;

}
#iff{
color:white;
text-align:center;
font-size:20px;
}


</style>

</head>
<body>
<header>
<h1 id="brandname"> Sweetshop.com</h1>
<p id="tag-line">The world's largest Sweet and bakeries shop</p>
</header>
<nav>
<form>
<input type="search" name="search" placeholder="Search your sweet here" id="search">
<input type="submit" value="search" id="search1">

</form>
<table id="menu">
<tr>
<td id="menu1"><a href="#">Home</a></td>
<td id="menu1"><a href="#">Sweet</a></td>
<td id="menu1"><a href="#">Bakeries</a></td>
<td id="menu1"><a href="#">About us</a></td>
<td id="menu1"><a href="#">Contact us</a></td>
</tr>
</table>
</nav>
<section>
<address id="add">
venue:Rohidas nagar,janori-444203
</address>
<address id="ph">
contact no:-9356399176
</address>
<div id="popular-box"><h1 id="iff"> Our popular sweet</h1>
<img src="sweatshop.com/images/a.jpg" alt="a"/>
<img src="htmal1/images/b.jpg" alt="b"/>
<img src="htmal1/images/c.jpg" alt="c"/>
<img src="htmal1/images/d.jpg" alt="d"/>
</div>


</section>
<footer>

</footer>

</body>
</html>